# Sample environment variables - DO NOT COMMIT THIS FILE

# MongoDB connection string
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/lsat_prep?retryWrites=true&w=majority

# NextAuth configuration
NEXTAUTH_SECRET=your_nextauth_secret_key
NEXTAUTH_URL=http://localhost:3000
